MyTraining/Views/MainWindows/ExercisesPage.xaml

<Page x:Class="MyTraining.ExercisesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTraining"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="ExercisesPage"
      >

    <Grid Background="AntiqueWhite">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


                  <ListBox x:Name="Exercises" Grid.Column="1" Margin="0 60 0 0">


                <ListBoxItem>
                    <StackPanel Height="100" Orientation="Horizontal">
                        <Ellipse Margin="4" Height="90" Width="90" >
                            <Ellipse.Fill>
                                <ImageBrush
                        Stretch="UniformToFill"
                        ImageSource="/Icon/muscles/press.png"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    <TextBlock Margin="20 30 0 0 "  Text="Мышцы пресса" FontSize="30" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </ListBoxItem>

            <ListBoxItem>
                <StackPanel Height="100" Orientation="Horizontal">
                    <Ellipse Margin="4" Height="90" Width="90" >
                        <Ellipse.Fill>
                            <ImageBrush
                        Stretch="UniformToFill"
                        ImageSource="/Icon/muscles/breast.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="20 30 0 0 "  Text="Мышцы Груди" FontSize="30" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Height="100" Orientation="Horizontal">
                    <Ellipse Margin="4" Height="90" Width="90" >
                        <Ellipse.Fill>
                            <ImageBrush
                        Stretch="UniformToFill"
                        ImageSource="/Icon/muscles/bitceps.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="20 30 0 0 "  Text="Мышцы битцепса" FontSize="30" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Height="100" Orientation="Horizontal">
                    <Ellipse Margin="4" Height="90" Width="90" >
                        <Ellipse.Fill>
                            <ImageBrush
                        Stretch="UniformToFill"
                        ImageSource="/Icon/muscles/shoulders.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="20 30 0 0 "  Text="Мышцы плеч" FontSize="30" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Height="100" Orientation="Horizontal">
                    <Ellipse Margin="4" Height="90" Width="90" >
                        <Ellipse.Fill>
                            <ImageBrush
                        Stretch="UniformToFill"
                        ImageSource="/Icon/muscles/forearm.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="20 30 0 0 "  Text="Мышцы предплечья" FontSize="30" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Height="100" Orientation="Horizontal">
                    <Ellipse Margin="4" Height="90" Width="90" >
                        <Ellipse.Fill>
                            <ImageBrush
                        Stretch="UniformToFill"
                        ImageSource="/Icon/muscles/triceps.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="20 30 0 0 "  Text="Мышцы трицерса" FontSize="30" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Height="100" Orientation="Horizontal">
                    <Ellipse Margin="4" Height="90" Width="90" >
                        <Ellipse.Fill>
                            <ImageBrush
                        Stretch="UniformToFill"
                        ImageSource="/Icon/muscles/back.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="20 30 0 0 "  Text="Мышцы спины" FontSize="30" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Height="100" Orientation="Horizontal">
                    <Ellipse Margin="4" Height="90" Width="90" >
                        <Ellipse.Fill>
                            <ImageBrush
                        Stretch="UniformToFill"
                        ImageSource="/Icon/muscles/legs.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="20 30 0 0 "  Text="Мышцы ног" FontSize="30" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Height="100" Orientation="Horizontal">
                    <Ellipse Margin="4" Height="90" Width="90" >
                        <Ellipse.Fill>
                            <ImageBrush
                        Stretch="UniformToFill"
                        ImageSource="/Icon/muscles/shin.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="20 30 0 0 "  Text="Мышцы икр" FontSize="30" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </ListBoxItem>




        </ListBox>





        <StackPanel Grid.Row="0" Grid.Column="0" Background="#FFFF872F">
            <TextBlock Height="60" Width="350" Text="Моя Тренировка" FontSize="36" FontWeight="Bold"
                       FontFamily="Tempus Sans ITC"  TextAlignment="Center"
                       Foreground="#FFFFE0E0" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>




            <Button Height="110" Background="#FFEA6300" BorderThickness="0" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icon/MainIcon/exercises.png" Width="90"  ></Image>
                    <TextBlock  FontSize="36" FontWeight="Bold" FontFamily="Comic Relief" TextAlignment="Center" Margin="10 20 0 0">Упражнения</TextBlock>
                </StackPanel>
            </Button>


            <Button Height="110" Background="#FFFF872F" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icon/MainIcon/workout.png" Width="90"  ></Image>
                    <TextBlock  FontSize="36" FontWeight="Bold" FontFamily="Comic Relief" TextAlignment="Center" Margin="10 20 0 0">Тренировки</TextBlock>
                </StackPanel>
            </Button>

            <Button Height="110" Background="#FFFF872F" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icon/MainIcon/notepad.png" Width="90"  ></Image>
                    <TextBlock  FontSize="36" FontWeight="Bold" FontFamily="Comic Relief" TextAlignment="Center" Margin="10 20 0 0">Блокнот</TextBlock>
                </StackPanel>
            </Button>

            <Button Height="110" Background="#FFFF872F" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icon/MainIcon/weight.png" Width="90"  ></Image>
                    <TextBlock  FontSize="36" FontWeight="Bold" FontFamily="Comic Relief" TextAlignment="Center" Margin="10 20 0 0">Вес/калории</TextBlock>
                </StackPanel>
            </Button>

            <StackPanel Height="90" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="#FFFF872F" BorderThickness="0">
                    <Image Source="/Icon/MainIcon/profile.png" ></Image>
                </Button>
                <Button Background="#FFFF872F" BorderThickness="0">
                    <Image Source="/Icon/MainIcon/settings.png"></Image>
                </Button>
            </StackPanel>

        </StackPanel>
        
        <StackPanel Grid.Column="1" Height="60" VerticalAlignment="Top" Background="#FFFF872F">
            <!--Верхняя панель-->

        </StackPanel>




        <Frame x:Name="MainFrame"></Frame>
    </Grid>
</Page>
