MyTraining/ExercisesPage.xaml

<Page x:Class="MyTraining.ExercisesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTraining"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1080"
      Title="ExercisesPage"
      Background="AliceBlue">

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="#FFFF872F">
            <TextBlock Height="60" Width="400" Text="Моя Тренировка" FontSize="36" FontWeight="Bold"
                       FontFamily="Tempus Sans ITC"  TextAlignment="Center"
                       Foreground="#FFFFE0E0" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
            <Button Height="110" Background="#FFEB6300" ClickMode="Hover">
                <TextBlock FontSize="36" FontWeight="Bold" FontFamily="Segoe Script">Упражнения</TextBlock>
            </Button>

            <Button Height="110" Background="#FFFF872F">
                <TextBlock FontSize="36" FontWeight="Bold" FontFamily="Segoe Script">Тренировки</TextBlock>
            </Button>

            <Button Height="110" Background="#FFFF872F">
                <TextBlock FontSize="36" FontWeight="Bold" FontFamily="Segoe Script">Блокнот</TextBlock>
            </Button>

            <Button Height="110" Background="#FFFF872F">
                <TextBlock FontSize="36" FontWeight="Bold" FontFamily="Segoe Script">Вес/калории</TextBlock>
            </Button>



            <Border Height="90"></Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Height="60" VerticalAlignment="Top" Background="#FFFF872F"></StackPanel>



    </Grid>
</Page>
