MyTraining/InPutWindow.xaml

<Page x:Class="MyTraining.InPutWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTraining"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InPutWindow">

    <Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Image1" UriSource="/Icon/1.jpg"></BitmapImage>
            <BitmapImage x:Key="Image2" UriSource="/Icon/2.jpg"></BitmapImage>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid Background="#FFEBEBEB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"  />
                <!--Изображение-->
                <ColumnDefinition  />
                <!--Логин и пароль-->
            </Grid.ColumnDefinitions>

            <StackPanel
            
            Background="#FFEBEBEB"
            Margin="40"
            

            Grid.Column="1">

                <Ellipse
                Margin="0 0 0 0 "
                Width="100"
                Height="100"
                HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush
                        Stretch="UniformToFill"
                        ImageSource="Icon/training.png"></ImageBrush>
                    </Ellipse.Fill>

                </Ellipse>


                <TextBlock
                Margin="2 10 0 10">
                 Нет профиля? <Hyperlink TextDecorations="None" Click="Reg_Click">Заригестрируйтесь!</Hyperlink>
                </TextBlock>

                <Border Height="50"
                    BorderBrush="Silver"
                    BorderThickness="2"
                    CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Иконка-->
                        <Image Width="25" Height="25" Source="Icon/email.png"></Image>

                        <!--Емаил текстбок-->
                        <TextBox
                        BorderThickness="0"
                        Foreground="Silver"
                        Grid.Column="1"
                        Text="Email"                        
                        VerticalAlignment="Center"
                        FontWeight="SemiBold" FontSize="16" Background="#FFEBEBEB">
                        </TextBox>
                    </Grid>
                </Border>


                <Border Height="50"
                    BorderBrush="Silver"
                    BorderThickness="2"
                    CornerRadius="4"
                    Margin="0 10 0 10">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Иконка-->
                        <Image Width="25" Height="25" Source="Icon/password.png"></Image>

                        <!--Емаил текстбок-->
                        <PasswordBox
                        BorderThickness="0"
                        Foreground="Silver"
                        Grid.Column="1"
                        Password="password"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold" FontSize="16" Background="#FFEBEBEB">
                        </PasswordBox>
                    </Grid>
                    
                    
                </Border>
 

                <!--Кнопка входа-->

                <Button                
                Height="40"
                Background="#FFFF6C00"
                Content="Вход"
                Foreground="White"
                Cursor="Hand" Click="Button_Click"
                ></Button>
            </StackPanel>

            <Image
            Source="{StaticResource Image1}"
            Stretch="UniformToFill">
                <Image.Effect>
                    <BlurEffect Radius="1"/>
                </Image.Effect>
                <!--<Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            
                            <DoubleAnimation
                                Storyboard.TargetName="1"                               
                                SpeedRatio=".5"
                                From="1"
                                To=".5"
                                RepeatBehavior="Forever"/>

                            <DoubleAnimation
                                Storyboard.TargetName="1"
                                SpeedRatio=".5"
                                From=".5"
                                To="1"
                                RepeatBehavior="Forever"/>

                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="1"
                                Duration="0:0:6"
                                RepeatBehavior="Forever">
                                <DiscreteObjectKeyFrame
                                    Value="{StaticResource Image2}"
                                    KeyTime="0:0:4"/>
                                
                            </ObjectAnimationUsingKeyFrames>


                        </Storyboard>
                    </BeginStoryboard>                    
                </EventTrigger>
            </Image.Triggers>-->

            </Image>



        </Grid>
    </Grid>
</Page>
